{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "Uri": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
